# AntiSocialMedia

./: .gitignore  Dockerfile  SocialMedia.sln  docker-compose.yml
AntiData/: AntiData.csproj
AntiData/Data/: ApplicationDbContext.cs  DbInitializer.cs  MediaContext.cs
AntiData/Model/: AntiUser.cs  MediaPost.cs  UserPhoto.cs  UserProfile.cs
AntiData/Repo/: IMediaRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IProfileRepository.cs  PhotoRepository.cs  PostRepository.cs  ProfileRepository.cs
AntiSocialMedia/: AntiSocialMedia.csproj  Program.cs  app.db  appsettings.json
AntiSocialMedia/Areas/Identity/Pages/: _ViewImports.cshtml
AntiSocialMedia/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AntiSocialMedia/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AntiSocialMedia/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
AntiSocialMedia/Models/: ErrorViewModel.cs  FeedData.cs
AntiSocialMedia/Properties/: launchSettings.json
AntiSocialMedia/Views/: _ViewImports.cshtml
AntiSocialMedia/Views/Admin/: Roles.cshtml
AntiSocialMedia/Views/Home/: About.cshtml  Index.cshtml
AntiSocialMedia/Views/Shared/: _Feed.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Photo.cshtml  _Photos.cshtml  _Welcome.cshtml
AntiSocialMedia/Views/User/: Feed.cshtml  ProfileEdit.cshtml  Search.cshtml
AntiSocialMedia/wwwroot/css/: site.css
SocialMedia/: Dockerfile  Program.cs  SocialMedia.csproj
(+10 files in other folders)
